
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Gugu Bakery | Home</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to Gugu Bakery</h1>
    <nav>
      <a href="#about">About Us</a>
      <a href="#menu">Menu</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section id="about">
    <h2>About Us</h2>
    <p>We specialize in artisan breads and French pastries.</p>
  </section>
  <section id="menu">
    <h2>Our Menu</h2>
    <ul>
      <li>European Breads</li>
      <li>French Pastries</li>
      <li>Beverages</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Address: 123 Baker Street, Breadtown, BZ 45678</p>
    <p>Phone: (555) 123-4567</p>
  </section>
  <footer>
    <p>&copy; 2025 Gugu Bakery. All Rights Reserved.</p>
  </footer>
</body>
</html>
